
.toggle-handle {
    position: relative;
    margin: 0 auto;
    padding-top: 0;
    padding-bottom: 0;
    height: 100%;
    width: 0;
    border-width: 0 1px;
    background: #fff;
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
    color: inherit;
    border: none;
    font: inherit;
    color: #fff;
    border: 1px solid #ddd;
    padding: 0 11px 2px 8px !important;
    font-size: 19px;
    background: green;
    margin-left: 5px;
}
.owl-nav{
    margin: auto;
    width: 48%;
    padding: 10px;
}

.bg-custom-background{
    background: #173C5A;
}

.btn-primary{
    background: #173C5A;
    border: 1px solid #173C5A;
}
.border-success {
    border-color: #173C5A !important;
}
.mark{
    color:red;
}
.nopadding {
    padding: 0 !important;
    margin: 0 !important;
}

button.dt-button, div.dt-button, a.dt-button {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    margin-right: 0.333em;
    padding: 0.5em 1em;
    border: 1px solid #665e7142;
    border-radius: 1px;
    cursor: pointer;
    font-weight:600;
    font-size: 1em;
    color: #4ca728;
    white-space: nowrap;
    overflow: hidden;
    background-color: #e9e9e9;
    user-select: none;
    text-decoration: none;
    outline: none;
}
.bg-info {

    
	height: 100vh;
	background: url('login_bg.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;



}

.manager-logo {
    text-align: center;
    margin-bottom: 25px;
}



.search {
    height: 100px;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    border: 2px solid #000036;
    color: #000036;
}

.search-btn {
    height: 100px;
    font-size: 40px;
    font-weight: bold;
    color: #fff;
}

.select2-container--bootstrap .select2-selection {
    font-size: 18px;
    height: 43px;
}
.select2-container--bootstrap .select2-selection--single .select2-selection__rendered {
    color: #555;
    padding: 2px;
}

.branch_income td a{
    text-decoration: none !important;
}

.barcode img{
    vertical-align: middle;
    border-style: none;
    max-width: 81%;
}